patterns=iban,bic

#iban.regexp=[a-zA-Z]{2}[0-9]{2}[a-zA-Z0-9]{4}[0-9]{7}([a-zA-Z0-9]?){0,16}
iban.regexp=[0-9]{0}(?:[ ]?[0-9]{4}){4}(?!(?:[ ]?[0-9]){3})(?:[ ]?[0-9]{1,2})
bic.regexp=([A-Z]{6,6}[A-Z2-9][A-NP-Z0-9]([A-Z0-9]{3,3}){0,1})

iban.contains=IBAN
bic.contains=BIC

iban.replace=\ XXXX XXXX XXXX XXXX XX
bic.replace=XXXXXXXXXXX